<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <link rel="shortcut icon" type="image/png" href="assets/favicon.png">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans&display=swap" rel="stylesheet">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.5/d3.min.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
    <title>Koni Graphics</title>
    <style>
        *{
          margin:0;
          padding:0;
        }
        body {
            background:#fff;
            width: 100%;
            font-family: 'Roboto', sans-serif;
            height: 100%;
        }
        path {
            stroke: #fff;
            stroke-width: 3px;
        }
        path:hover {
          transition-delay: 0;
        }
        text,
        .slice{
          cursor:pointer;
        }
        #chart{
          width:360px;
          margin:10px auto;
        }
        #legend{
            width: 402px;
            margin: 0 auto;
        }
        
        #legend ul{
          list-style:none;
          overflow:hidden;
        
        }
        #legend li{
          float:left;
          padding: 5px 10px;
        }
        #legend a:link,
        #legend a:hover{
          text-decoration:none;
          color:#000;
        }
        
        #legend  a:active,
        #legend  a:visited{
          color:#666;
        }
        
        
        .d3ToolTip {
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            position: absolute;
            width: auto;
            height: auto;
            background: none repeat scroll 0 0 white;
            border: 0 none;
            border-radius: 8px 8px 8px 8px;
            box-shadow: -3px 3px 15px #888888;
            color: black;
            font: 12px sans-serif;
            padding: 5px;
            text-align: center;
            transition: all ease .3s;
        }
        
        .totalCount,
        .approvals{
          color:#999;
        }
        .legendCircle,
        #legend span{
            border-radius: 50%;
            width: 15px;
            height: 15px;
            float: left;
            margin-top: 2px;
            margin-right: 5px;
        }
        span.groupa{
          background: #FFC107;
        }
        span.groupb{
          background: #2290EE;
        }
        span.groupc{
          background: #F44336;
        }
        span.groupd{
          background: #009688;
        }
        @media (max-width: 400px) { 
          #legend li{
            text-align: left;
            width: 40%;
            float: none;
            margin: 10px auto;
          }
          .d3ToolTip{
            display:none;
          }
        
        }
        
        </style>
</head>
<body>
    <nav> <!-- start navigation -->
        <ul> <!-- navigation content -->
            <li><a href="index.html">Home</a></li>
            <li><a href="portfolio.html">Portfolio</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="about.html">About</a></li>
        </ul> <!-- end navigation content -->
    </nav> <!-- end navigation -->

    <div class="grid-2">
        <div class="section-1">
            <img src="assets/DP.jpg" height="300px">
            <h2>Gururaj Koni</h2>
            <p>Bengaluru, India</p>
            <a href="https://twitter.com/gururajkoni2?lang=en" target="_blank"><i class="fab fa-twitter"></i></a>
            <a href="https://www.linkedin.com/in/gururajkoni/" target="_blank"><i class="fab fa-linkedin"></i></a>
            <a href="https://www.instagram.com/koni_graphics/" target="_blank"><i class="fab fa-instagram"></i></a>
            <a href="https://dribbble.com/gk07" target="_blank"><i class="fab fa-dribbble"></i></a>
            <a href="https://www.behance.net/gururajkoni" target="_blank"><i class="fab fa-behance"></i></a>
            <a href="https://www.facebook.com/konigraphics69" target="_blank"><i class="fab fa-facebook"></i></a>
            <a href="https://github.com/gururajkoni04" target="_blank"><i class="fab fa-github"></i></a>
        </div>
        <div class="section-2">
            <h2>About</h2>
            <p>Game Developer cum Graphic Designer from Bengaluru, Karnataka</p>
            <h2>Experience</h2>
            <p>3.5 Years of Experience in</p>
            <ul>
                <li>Branding</li>
                <li>Social Media Marketing</li>
                <li>Printed Advertisements</li>
                <li>UI/UX</li>
            </ul>

            <h2>Skills</h2>
            <div class="chartContainer">
                <div id="chart">
                </div>
                <div id="legend">
                <ul>
                  <li><a href="#"><span class="groupa" ></span> Branding</a></li>
                  <li><a href="#"><span class="groupb" ></span> Web Development</a></li>
                  <li><a href="#"><span class="groupc" ></span> UI/UX </a></li>
                  <li><a href="#"><span class="groupd" ></span> Game Development</a></li>
               </ul>
            
               </div>
            
            </div>
            <h2>Work Experience</h2>
            <ul>
                <li><a href="#">WLDD Intern</a></li>
                <li><a href="#">DailyGate Intern</a></li>
            </ul>
            <h2>Projects</h2>
            <ul>
                <li><a href="#">Labyrinth An Android Game</a></li>
            </ul>
            <h2>Contact</h2>
            <p>gururaj@konigraphics.in</p>
            <p>+91 96327 35398</p>
        </div>           

    <footer class="footer">
        <p>Koni Graphics Web Development || 2021 | <a href="references.html">References</a></p>
    </footer>
    <script>
        //tweening the slices - by radius
        
         function tweenRadius(d) {
               var i = d3.interpolate(d.outerRadius, outerRadius);
               return function(t) { d.outerRadius = i(t); return arc(d); };
         }
         
         function arcTween(elem, outerRadius, delay) {
             d3.select(elem).transition().delay(delay).attrTween("d", function(d) {
               var i = d3.interpolate(d.outerRadius, outerRadius);
               return function(t) { d.outerRadius = i(t); return arc(d); };
             });
         }
         function getToolTip(){
             var toolTip = d3.select('.d3ToolTip');
             if(!toolTip[0][0]){
               toolTip = d3.select('body').append('div').attr('class', 'd3ToolTip').style('opacity', 0);
             }
             return toolTip;
           }
       
         function updateToolTip(d){
           var tooltip = getToolTip();
           tooltip.transition().duration(500).style('opacity', 0.8);
           tooltip.html(d.data.count + ' is ' + (((d.data.count/ total ) * 100)
                 .toString().substr(0, 5)) + '%')
                 .style('left', (d3.event.pageX + 28) + 'px')
                 .style('top', (d3.event.pageY - 28) + 'px');
       
         }
         function hideToolTip(){
           getToolTip().transition().duration(500).style('opacity', 0);
         }
         function tweenAngle(d) {
              var i = d3.interpolate(d.startAngle+0.1, d.endAngle);
              return function(t) {
                  d.endAngle = i(t);
                return arc(d);
              }
         }
         function tweenAngle(a) {
             var i = d3.interpolate(this._current, a);
             this._current = i(0);
             return function(t) {
               return arc(i(t));
             };
         }
       
       
         
       var dataset1 = [
             { label: 'Group A', count: 1, color: '#FFC107', url:'#'},
             { label: 'Group B', count: 3, color: '#2290EE', url: '#'}, 
             { label: 'Group C', count: 5, color: '#F44336', url:'#'},
             { label: 'Group D', count: 7, color: '#009688', url:'#'}
           ];
       
       var width = 360,
           height = 360,
           radius = Math.min(width, height) / 2,
           outerRadius = height / 2 - 20,
           innerRadius = outerRadius / 3,
           cornerRadius = 10,
           total = 14;
        
       
       var pie = d3.layout.pie()
           .value(function(d) { return d.count; })
           .sort(null);
       
       var arc = d3.svg.arc().innerRadius(innerRadius).outerRadius(outerRadius);
       
       var svg = d3.select('#chart').append("svg")
           .attr({ width:width, height:height, class:'shadow'  });
       
       var pieGroup = svg
           .append('g')
           .attr('class', 'pieGroup')
           .attr('transform', 'translate(' + (width / 2) + ',' + (height / 2) + ')');
       
       var slice = pieGroup
           .datum(dataset1) 
           .selectAll(".slice")  
           .data(pie)                         
           .enter()                            
               .append("g")                                
                 .attr("class", "slice");  
       
       var slicePath = slice.append("path")
           .attr("fill", function(d, i) { return d.data.color } ) 
           .attr("d", arc)
           .each(function(d) { this._current = d; })
           //.transition().delay(function(d, i) { return i * 100; }).duration(100)
           //.attrTween('d', tweenAngle)
           ;
       
       
         //append the text on each slices
       var sliceText =   slice.append("text")                                    
                 .attr("transform", function(d) {                  
                 d.innerRadius = innerRadius;
                 d.outerRadius = outerRadius;
                 return "translate(" + arc.centroid(d) + ")";        
             })
             .attr("text-anchor", "middle")                       
             .text(function(d) { return d.data.count; })
             .on("click", function(d){
                 window.location.href=d.data.url;
               })
             .style({
                     fill:'#fff',
                     'font-size':'15px',
                     "cursor": "pointer"
                 }); 
       
       
         //main text
         pieGroup.append("text").attr({x:-15, y:-5}).text(total).style({fill:'#666', font: '20px sans-serif'})
           .on("click", function(d){
                 window.location.href="http://lmgtfy.com/?q=d3js";
              });
       
         //subtext - first line
         pieGroup.append("text").attr({x:-20, y:15}).text('Gururaj')
             .style({fill:'#666', font: '12px sans-serif', "cursor": "pointer", 'text-align': 'center'})
             .on("click", function(d){
                 window.location.href="http://lmgtfy.com/?q=d3js";
              });
       
         //subtext - second line
         pieGroup.append("text").attr({x:-18, y:30}).text('Skills')
           .style({fill:'#666', font: '12px sans-serif', "cursor": "pointer", 'text-align': 'center'})
           .on("click", function(d){
               window.location.href="http://lmgtfy.com/?q=d3js";
            });
       
       
       slice
           .on("mouseover", function(d){
             arcTween(this, outerRadius, 0);
              updateToolTip(d);
           })
           .on("mouseout", function(d){
              arcTween(this, outerRadius - 20, 150);
              hideToolTip();
           })
           .on("click", function(d){
             window.location.href=d.data.url;
           });
       
       
       
       </script>
</body>
</html>